<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AltaPuestoController">
   <bottom>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="589.0" layoutX="24.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="355.0">
               <fill>
                  <LinearGradient endX="0.6587677725118484" endY="1.0" startX="0.37914691943127965" startY="0.6492890995260663">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5925925970077515" green="0.6129629611968994" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <TextField fx:id="codigoTextField" layoutX="75.0" layoutY="127.0" prefHeight="34.0" prefWidth="250.0" style="-fx-border-color: black;" />
            <Label layoutX="75.0" layoutY="93.0" text="Código:" />
            <TextField fx:id="puestoTextField" layoutX="75.0" layoutY="223.0" prefHeight="34.0" prefWidth="250.0" style="-fx-border-color: black;" />
            <Label layoutX="75.0" layoutY="183.0" text="Nombre de Puesto:" />
            <TextField fx:id="empresaTextField" layoutX="75.0" layoutY="326.0" prefHeight="34.0" prefWidth="250.0" style="-fx-border-color: black;" />
            <Label layoutX="75.0" layoutY="286.0" text="Empresa:" />
            <TextArea fx:id="descripcionTextArea" layoutX="72.0" layoutY="395.0" prefHeight="236.0" prefWidth="250.0" style="-fx-border-color: black;" />
            <TableView fx:id="competenciasTableView" layoutX="401.0" layoutY="61.0" prefHeight="589.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="competenciaColumn" prefWidth="199.0" text="Competencias" />
              </columns>
            </TableView>
            <TextField fx:id="ponderacionTextField" layoutX="640.0" layoutY="344.0" />
            <Button fx:id="agregarItemButton" layoutX="667.0" layoutY="376.0" mnemonicParsing="false" onAction="#agregarItemButtonClicked" prefHeight="25.0" prefWidth="95.0" text="Agregar" />
            <TableView fx:id="itemCompetenciatableView" layoutX="827.0" layoutY="65.0" prefHeight="589.0" prefWidth="333.0">
              <columns>
                <TableColumn fx:id="competenciaItemColumn" prefWidth="203.0" text="Nombre de competencia" />
                <TableColumn fx:id="ponderacionColumn" prefWidth="129.0" text="ponderación" />
              </columns>
            </TableView>
            <Button fx:id="eliminarItemButton" layoutX="1028.0" layoutY="32.0" mnemonicParsing="false" onAction="#eliminarItemButtonClicked" text="Eliminar Competencia" />
            <Label layoutX="72.0" layoutY="378.0" text="Descripción del puesto:" />
            <Label layoutX="309.0" layoutY="200.0" text="(*)" />
            <Label layoutX="309.0" layoutY="102.0" text="(*)" />
            <Label layoutX="309.0" layoutY="303.0" text="(*)" />
            <Text layoutX="681.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ponderacion" />
            <Button fx:id="AceptarButton" layoutX="24.0" layoutY="661.0" mnemonicParsing="false" onAction="#AceptarButtonClicked" prefHeight="40.0" prefWidth="136.0" text="Aceptar" />
            <Button fx:id="cancelarButton" layoutX="1130.0" layoutY="661.0" mnemonicParsing="false" onAction="#cancelarButtonClicked" prefHeight="40.0" prefWidth="136.0" text="Cancelar" />
            <Text fx:id="empresaErrorText" fill="RED" layoutX="80.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: RIGHT;" text="Text" textAlignment="RIGHT" textOrigin="CENTER" />
            <Text fx:id="codigoErrorText" boundsType="VISUAL" fill="RED" layoutX="80.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: RIGHT;" text="Text" textAlignment="RIGHT" textOrigin="CENTER" />
            <Text fx:id="nombreErrorText" fill="RED" layoutX="81.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: RIGHT;" text="Text" textAlignment="RIGHT" textOrigin="CENTER" />
            <Text fx:id="ponderacionErrorText" fill="RED" layoutX="640.0" layoutY="437.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: CENTER;" text="Text" textAlignment="CENTER" textOrigin="CENTER">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor></Text>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
