<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InstruccionesController">
   <bottom>
      <AnchorPane prefHeight="49.0" prefWidth="1280.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="488.0" layoutX="59.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="945.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="0.6928571462631226" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text layoutX="55.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instrucciones">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Text>
            <Button fx:id="siguienteButton" layoutX="1052.0" layoutY="614.0" mnemonicParsing="false" onAction="#siguienteButtonClicked" prefHeight="45.0" prefWidth="185.0" text="Aceptar" />
            <Text layoutX="87.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="En el siguiente cuestionario se lo evaluará con preguntas relacionadas a diferentes factores, donde se le presentará como una serie de preguntas con multiples opciones para elegir, dicho cuestionario consta de un tiempo maximo que aparecerá en la pantalla superior y este permite un ingreso de hasta maximo 3 veces, posterior al tiempo de vencimiento o al exceso de ingresos se tomará al cuestionario como incompleto y no podrá volver a ingresar." textAlignment="JUSTIFY" wrappingWidth="859.9192504882812">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="87.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El cuestionario consta de bloques que contienen un conjunto de preguntas, dentro del mismo bloque podrá navergar entre las diferentes preguntas, pero cuando pase al siguiente bloque no podrá volver al anterior, para seleccionar una opcion simplemente haga click izquierdo en la opcion que considere correcta, en caso de cerrar el cuestionario este guardará su progreso hasta que el tiempo se termine o haya superado la cantidad maxima de ingresos, por lo que si aun le queda tiempo y no accedió mas de 3 veces, podrá volver a ingresar y reanudar el cuestionario" textAlignment="JUSTIFY" wrappingWidth="908.1171875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="87.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pulse  aceptar para comenzar el cuestionario, Buena suerte!">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
